<div class="card">
    <div class="container">
    <div class="card-header">
        Add new FAQ
    </div>
    <div class="card-block">
        <form (submit)="addQuestion()">
            <div class="form-group">
                <label for="text">Question text</label>
                <input type="text" id="text" class="form-control" [(ngModel)]='text' name="text" />
            </div>
            
            <div class="form-group">
                <label for="answer">Question answer</label>
                <input type="text" id="answer" class="form-control" [(ngModel)]='answer' name="answer" />
            </div>

            <input type="submit" class="btn btn-primary" value="Submit">

        </form>
    </div>
    </div>
</div>